@media only screen and (min-width: 49rem){
    header {
        grid-template-columns: auto auto auto;
        padding: .5rem;
        box-shadow: 0 0 20px silver;
    }
    header button {
        display: none;
    }
    header img {
        max-width: 200px;
    }
    header, main, footer {
        margin: 2rem 1.5rem;
        border-radius: .5rem;
    }
    header h1 {
        font-weight: 700;
        font-size: 5vw;
        justify-content: center;
    }
    nav {
        display: flex;
        position: initial;
        max-height: 50px;
        grid-column: 3;        
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    nav li {
        margin: -20px 20px;

    }
    #mode {
        position:absolute;
	    top: 12rem;
	    right: 5rem;
	    font-size: 1.8vw;
	    cursor: pointer;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    main h2 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .card:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .card:nth-child(3){
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .card:nth-child(1){
        grid-column: 2/4;
        grid-row: 3/4;
    }
}