* {
    box-sizing: border-box;
}
body {
display: grid;
height: 100vh;
grid-template-columns: 1fr auto;
grid-template-rows: auto auto 1fr auto;
}

header {
background: lightpink;
padding: 2rem;
grid-column: 1 / 3;
}

nav {
display: flex;
flex-direction: row-reverse;
justify-content: right;
background-color: #000;
gap: 3rem;
padding: 1rem;
}


.material-symbols-outlined {
    color: #fff;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

main {
background: coral;
height: 100%;
padding: 1rem;
}

ul li {
    list-style: none;
}

aside {
background: yellow;
grid-column: 2 / 3;
padding: 1rem;
}

footer {
background: wheat;
padding: 2rem;
text-align: center;
grid-column: 1 / 3;
}